# Demo_project

./: README.md
Demo_Project/: build.gradle  settings.gradle
Demo_Project/src/main/groovy/: Application.groovy
Demo_Project/src/main/groovy/Demo_Project/controllers/: DemoController.groovy
Demo_Project/src/main/groovy/Demo_Project/services/: DemoService.groovy
